# compile-java-mvn

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/: DigitalCertificateGenerator.java
